.title {
  color: #fc6100;
  font-size: 36px;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 40px;
}

.row {
  display: flex;
  flex-direction: row;
}

.mainContainer {
  /* display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  width: 100vw; */

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.leftContainer {
  align-self: center;
  text-align: center;
}

.rightContainer {
  align-self: center;
}

@media only screen and (max-width: 720px) {
  .title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 16px;
  }

  .mainContainer {
    /* display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto; */

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  .leftContainer {
    align-self: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .rightContainer {
    align-self: center;
  }

  .heroImage {
    width: 100%;
  }
}
